<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kingjoshdavid</groupId>
    <artifactId>nested</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        This was created to look at coverage across modules.
        Run with coverage FooTest and then BarTest, with "Add to suites" selected won't show the bar
        tests.
    </description>
    <modules>
        <module>foo</module>
        <module>bar</module>
    </modules>
</project>
