# whatisthis

./: README.md
ant/: .gitignore  conditional.xml
bash/: newline.sh  startMysql.sh  variables.sh
bash/hashbang/: withspace
bootstrap/begin/: index.html
c/ghost/: ghosttest
copilot/GithubCopilotBlank/: pom.xml
copilot/GithubCopilotBlank/experiments/: have i gone mad.txt
copilot/GithubCopilotBlank/src/main/java/: UuidToImage.java
docker/: helloworld-no-tls.sh  helloworld.sh
expect/: doPassword.tcl
groovy/duplicate/: README.md  Test.groovy
intellij/nested/: pom.xml
intellij/nested/bar/: pom.xml
intellij/nested/bar/src/main/java/com/kingjoshdavid/bar/: Bar.java
intellij/nested/bar/src/test/java/com/kingjoshdavid/bar/: BarTest.java
intellij/nested/foo/: pom.xml
intellij/nested/foo/src/main/java/com/kingjoshdavid/foo/: Foo.java
intellij/nested/foo/src/test/java/com/kingjoshdavid/foo/: FooTest.java
javafun/: pom.xml
javafun/hibernate/: pom.xml
javafun/hibernate/src/main/java/com/kingjoshdavid/: Gallery.java  HibernateUtil.java  Main.java  Peanut.java
javafun/hibernate/src/main/resources/: hibernate.cfg.xml
javafun/hibernate/src/main/resources/com/kingjoshdavid/: Gallery.hbm.xml  Peanut.hbm.xml
javafun/look-intellij/: pom.xml
javafun/look-intellij/src/main/java/com/kingjoshdavid/intellij/: CanItFindRef.java
javafun/music/: pom.xml
javafun/plain-jain/: pom.xml
javafun/plain-jain/src/main/java/beans/: CopyProperties.java
javafun/plain-jain/src/main/java/bitwise/: PowerOfTwo.java
javafun/plain-jain/src/main/java/boxing/: IntegerEquality.java
javafun/plain-jain/src/main/java/exceptions/: ExceptionTimeTest.java  NullExceptionTest.java
javafun/plain-jain/src/main/java/impl/bad/: BadSet.java
javafun/plain-jain/src/main/java/json/: ObjectMapperConfigurationNotThreadSafe.java
javafun/plain-jain/src/main/java/list/: SubListMemoryLeak.java
javafun/plain-jain/src/main/java/regex/: StartOfWordReplacement.java
javafun/plain-jain/src/main/java/silly/: _.java  _︴௹_.java
javafun/plain-jain/src/main/java/so/graphics/: ManualCircle.java
javafun/plain-jain/src/main/java/string/: StringEquals.java
javafun/plain-jain/src/main/java/supers/: AccessSuperMethod.java
javafun/plain-jain/src/main/java/time/: TimeLog.java  TranslateTime.java
javafun/plain-jain/src/main/java/varargs/: NullForVarArg.java
javafun/serverstuff/: pom.xml
javafun/serverstuff/src/main/java/: Server.java
javafun/serverstuff/src/test/java/: ServerTest.java
javafun/spring-boot/: pom.xml
javafun/spring-boot/src/main/java/hello/: SampleController.java
javafun/spring-boot/src/main/java/websockets/: Client.java  EventServer.java  EventServlet.java  EventSocket.java
javafun/webapp-in-jetty/webapp-project/: pom.xml
javafun/webapp-in-jetty/webapp-project/src/main/java/com/kingjoshdavid/webapp/: HelloController.java
javafun/webapp-in-jetty/webapp-project/src/main/webapp/WEB-INF/: web.xml
look/: savantprob.py
mario-legit/src/main/java/: SuperMarioClone.java
migrated-gav/: README.md
migrated-gav/new-location/: pom.xml
migrated-gav/new-location/src/main/java/com/example/: HelloMojo.java
migrated-gav/old-location/: pom.xml
migrated-gav/old-location/src/main/java/com/example/: Utility.java
migrated-gav/use-of-migrated/: pom.xml
migrated-gav/use-of-migrated/src/main/java/: Main.java
mvn/downloadwebclient/: pom.xml
mvn/downloadwebclient/src/main/java/: Hello.java
mvn/examples/: README.md  pom.xml
mvn/examples/examples-samples/: AndroidManifest.xml  pom.xml
mvn/examples/examples-samples/res/values/: strings.xml
mvn/examples/examples-samples/src/com/kingjoshdavid/samples/: MainActivity.java  SimpleActivity.java
mvn/settings/: pom.xml  settings.xml
mvn/toolchains/: README  pom.xml  settings.xml  toolchains.xml
mvn/toolchains/agnosticProject/: pom.xml
mvn/toolchains/agnosticProject/src/main/java/: CompilesAnywhere.java
mvn/toolchains/java6project/: pom.xml
mvn/toolchains/java6project/src/main/java/: OnlyCompilableInJava6.java
mvn/toolchains/java8project/: pom.xml
mvn/toolchains/java8project/src/main/java/: UsesJava8.java
mvn/toolchains/submoduleparent/: pom.xml
mvn/toolchains/submoduleparent/alpha/: pom.xml
mvn/toolchains/submoduleparent/alpha/src/main/java/eight/: UsesJava8.java
mvn/toolchains/submoduleparent/beta/: pom.xml
mvn/toolchains/submoduleparent/hammy/: pom.xml
mvn/toolchains/submoduleparent/hammy/src/main/java/doo/dah/: OnlyCompilableInJava6.java
scala/: pom.xml
scala/lots/: pom.xml
scala/lots/src/main/scala/com/kingjoshdavid/: junk.scala
scala/lots/src/test/scala/com/example/: RunWithCompanion.scala
scala/lots/src/test/scala/com/example/other/packaje/: UseCaseClassFromPackageObject.scala
scala/lots/src/test/scala/com/example/packaje/: package.scala
scala/lots/src/test/scala/com/kingjoshdavid/: Playground.scala  ThingsDoneInScalaTest.scala  junkYouCanDoTest.scala
scala/lots/src/test/scala/com/kingjoshdavid/rename/: Rename.scala  Usages.scala
scala/lots/src/test/scala/com/kingjoshdavid/silly/: NothingIsThere.scala  SpaceinVariableName.scala
scala/lots/src/test/scala/com/kingjoshdavid/testing/: SymbolsInMatchers.scala
scala/lots/src/test/scala/com/kingjoshdavid/throwing/: MapGetOrElseWithFold.scala  ThrowIfNone.scala
scala/ternarize/: pom.xml
scala/ternarize/src/test/scala/: TernarizeTest.scala
springythingy/: pom.xml  run.sh
springythingy/src/main/java/com/kingjoshdavid/: App.java  HelloWorld.java
springythingy/src/main/resources/: Spring-Module.xml
wordle/: pom.xml
wordle/src/main/java/: Boggle.java  ChallengeNine.java  LetterFrequency.java  WordleWords.java
