<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kingjoshdavid</groupId>
        <artifactId>toolchains-test</artifactId>
        <version>the_best</version>
    </parent>

    <artifactId>agnosticProject</artifactId>
    <description>This project doesn't care which java runs</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
