<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>etas</artifactId>
    <groupId>etas</groupId>
    <version>1</version>
    <build>
        <plugins>
            <plugin><!-- don't pack the war  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>war-exploded</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> 
    <dependencies>
        <dependency>
            <groupId>com.xirrus.xms</groupId>
            <artifactId>xms-webclient</artifactId>
            <version>7.4.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
