<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kingjoshdavid</groupId>
    <artifactId>toolchains-test</artifactId>
    <version>the_best</version>

    <packaging>pom</packaging>
    <modules>
        <module>java6project</module>
        <module>java8project</module>
    </modules>
</project>
