<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kingjoshdavid</groupId>
    <artifactId>springythingy</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
    </dependencies>
</project>

