<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kingjoshdavid</groupId>
    <artifactId>study-java-fun</artifactId>
    <packaging>pom</packaging>
    <version>none</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>plain-jain</module>
        <!--<module>spring-boot</module>-->
    </modules>
</project>
